# Configuración de base de datos para pruebas
spring.datasource.url=jdbc:mysql://localhost:3306/vetapi_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.vetapi=DEBUG