# Propiedades comunes
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/api

# Configuración de OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.jackson.deserialization.fail-on-unknown-properties=true

# Storage configuration
storage.location=upload-dir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB