# Configuraci贸n de base de datos para producci贸n
spring.datasource.url=jdbc:mysql://localhost:3306/vetapi?createDatabaseIfNotExist=true
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Configuraci贸n de logging
logging.level.com.vetapi=INFO